GEMINI_API_KEY=[Your API Key]
OPENAI_API_KEY=your-api-key-here


# Browser Configuration
BROWSER_TYPE=chromium
HEADLESS=true
TEST_TIMEOUT=60



# Gemini Configuration

GEMINI_MODEL=gemini-1.5-flash

TEST_USERNAME=student
TEST_PASSWORD=Password123
